// Bradypodion
@import "../bower_components/lesshat/build/lesshat";
@import "../bower_components/bradypodion/dist/bradypodion";

// Optional Modules
.bp-loading-bar;

// Icons
@import "../bower_components/fontawesome/less/font-awesome";
@fa-font-path: '../bower_components/fontawesome/fonts';

.bp-icon:before {
  font-family: FontAwesome;
}

// User Styles
@android-highlight-color: #009a02;
@ios-highlight-color: #009a02;
@android-navbar-app-icon: url(../favicon.ico);

bp-cell .bp-icon {
  &.before {
    padding-right: 10px;
  }
  &.after {
    padding-left: 10px;
  }

}

.ios bp-navbar .bp-icon {
  padding: 0 10px;
}
